# Plants

./: Dockerfile  README.md  createPlantsDB.sql  docker-compose.yml  pom.xml
src/main/java/entities/: Profile.java  RarePlant.java
src/main/java/exceptions/: DBException.java
src/main/java/filter/: LoggedFilter.java
src/main/java/repository/: ConnectionFactory.java  ProfileRepository.java  RarePlantsRepository.java
src/main/java/service/: PasswordService.java  ProfileService.java  RarePlantsService.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  URLUtils.java
src/main/java/servlets/plants/: RarePlantsCreateServlet.java  RarePlantsDeleteServlet.java  RarePlantsEditServlet.java  RarePlantsServlet.java
src/main/java/validators/: LoginValidator.java  NameValidator.java  PasswordValidator.java  RarityScoreValidator.java
src/main/webapp/WEB-INF/plants/: error.jsp  form.jsp  mainpage.jsp
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
